# upstream webapi {
#     server challengecrf-api:5200;
# }
server {
    listen 0.0.0.0:80;
    listen [::]:80;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    # server_name webapi;

    # location /hubs/brokerhub/negotiate {
    #     #proxy_pass         http://challengecrf-api:5200;
    #     # Configuration for WebSockets
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection keep-alive;
    #     proxy_cache off;
    #     # Configuration for ServerSentEvents
    #     proxy_buffering off;
    #     # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
    #     proxy_read_timeout 100s;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /api/orderbook {
    #     #proxy_pass           http://challengecrf-api:5200;        
    #     proxy_http_version   1.1;
    #     proxy_set_header     Host $host;
    #     proxy_set_header     X-Real-IP $remote_addr;
    #     proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header     X-Forwarded-Proto $scheme;
    #     proxy_set_header     X-Forwarded-Host $server_name;
    # }

    location / {
        try_files $uri $uri/ /index.html =404;

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
        # add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Requested-With';
        # add_header 'Access-Control-Allow-Credentials' 'true';
    }
}
