# ChallengeDigitas

./: ChallengeDigitas.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  elasticsearch-deployment.yaml  kibana-deployment.yaml  kind-config.yaml  launchSettings.json  mongodb-deployment.yaml  ocelot-apigateway-deployment.yaml  orderbook-api-deployment.yaml  orderbook-worker-deployment.yaml  rabbitmq-deployment.yaml
.github/workflows/: build.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Common.Logging/: Common.Logging.csproj  Logging.cs
Common.Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.k8s.json
Ocelot.ApiGateway/Properties/: launchSettings.json
OrderBook.API/: Dockerfile.original  OrderBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrderBook.API/Bitstamp/: BitstampClientStreams.cs  BitstampJsonSerializer.cs  MessageBase.cs  RequestBase.cs  RequestData.cs  SubscribeRequest.cs  UnixDateTimeSecondsConverter.cs  WebsocketClient.cs  WebsocketCommunicator.cs  WorkerConsumeBitstamp.cs
OrderBook.API/Bitstamp/Responses/: ErrorResponse.cs  HeartbeatResponse.cs  OrderBookResponse.cs  ResponseBase.cs  SubscriptionSucceeded.cs  Ticker.cs  TradeSide.cs  UnsubscriptionSucceeded.cs
OrderBook.API/Bitstamp/Responses/Books/: OrderBook.cs  OrderBookLevelConverter.cs
OrderBook.API/Bitstamp/Utils/: CryptoPairsHelper.cs  UnixTime.cs
OrderBook.API/Configurations/: NativeInjectorBoostrapper.cs
OrderBook.API/Hubs/: BrokerHub.cs
OrderBook.API/Properties/: launchSettings.json
OrderBook.API/Queue/: QueueProducer.cs
OrderBook.Application/: Dockerfile  OrderBook - Backup.Application.csproj  OrderBook.Application.csproj  OrderBookService.cs  Program.cs
OrderBook.Application/Automapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OrderBook.Application/Channels/: Channels.cs
OrderBook.Application/Client/: BitstampClientStreams.cs  WebsocketClient.cs
OrderBook.Application/Commands/: OrderBookCommand.cs  OrderTradeCommand.cs
OrderBook.Application/Communicator/: WebsocketCommunicator.cs
OrderBook.Application/Handlers/: CommandHandlers.cs
OrderBook.Application/Interfaces/: IOrderBookService.cs  IQueueProducer.cs  IWorkerConsumeBitstamp.cs  IWorkerConsumer.cs
OrderBook.Application/Json/: BitstampJsonSerializer.cs  UnixDateTimeSecondsConverter.cs
OrderBook.Application/Messages/: MessageBase.cs  MessageType.cs
OrderBook.Application/Properties/: launchSettings.json
OrderBook.Application/Requests/: RequestBase.cs  RequestData.cs  SubscribeRequest.cs
OrderBook.Application/Responses/: BitstampJsonSerializer.cs  ErrorResponse.cs  HeartbeatResponse.cs  MessageBase.cs  OrderBookResponse.cs  OrderBookSide.cs  ResponseBase.cs  SubscriptionSucceeded.cs  Ticker.cs  TradeSide.cs  UnixDateTimeSecondsConverter.cs  UnsubscriptionSucceeded.cs
OrderBook.Application/Responses/Books/: BookLevel.cs  OrderBook.cs  OrderBookLevelConverter.cs
OrderBook.Application/Utils/: CryptoPairsHelper.cs  UnixTime.cs
OrderBook.Application/Validations/: OrderBookValidation.cs
OrderBook.Application/ViewModel/: OrderBookModel.cs  OrderBookViewModel.cs  OrderTradeModelView.cs  OrderTradeViewModel.cs
OrderBook.Core/: Enums.cs  OrderBook.Core.csproj
OrderBook.Core/AggregateObjects/: OrderBook.cs  OrderTrade.cs
OrderBook.Core/Entities/: BaseEntity.cs  BookLevel.cs  OrderBook.cs  OrderBookSide.cs  OrderTrade.cs
OrderBook.Core/Extensions/: DomainToViewModelExtensions.cs  ProtoBufExtensions.cs  ViewModelToDomainExtensions.cs
OrderBook.Core/Repositories/: IOderBookRepository.cs  IOrderBookRepository.cs
OrderBook.Core/Specs/: OrderBookSpecParams.cs  QueueSettings.cs
OrderBook.Core/ValuesObject/: Crypto.cs  Currency.cs  Ticker.cs
OrderBook.Front/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
OrderBook.Front/config/: nginx.conf
OrderBook.Front/src/: index.html  styles.css
OrderBook.Infrastructure/: OrderBook.Infrastructure.csproj
OrderBook.Infrastructure/Data/: IOrderBookContext.cs  IOrderTradeContext.cs  OrderBookContext.cs  OrderTradeContext.cs
OrderBook.Infrastructure/Repositories/: OrderBookRepository.cs  OrderTradeRepository.cs
OrderBook.Tests/: OrderBook.Tests.csproj  UnitTest1.cs
OrderBook.Tests/Integration/: DbFixture.cs  ItemsTests.cs  appsettings.json
OrderBook.Tests/Services/: OrderBookCommandHandlers.cs  OrderBookRepository.cs  OrderBookServices.cs
OrderBook.Worker/: Dockerfile.original  OrderBook.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderBook.Worker/Configurations/: AutoMapperSetup.cs  CashFlowSettings.cs
OrderBook.Worker/Properties/: launchSettings.json
OrderBook.Worker/Workers/: WorkerCosumer.cs
docs/: OrderBookSystem-Component.drawio  OrderBookSystem-Container.drawio  OrderBookSystem-Context.drawio
(+11 files in other folders)
