C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Bitstamp\BitstampClientStreams.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Bitstamp\WebsocketClient.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Bitstamp\WebsocketCommunicator.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Bitstamp\WorkerConsumeBitstamp.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Configurations\NativeInjectorBoostrapper.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Hubs\BrokerHub.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Program.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Queue\QueueProducer.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\OrderBook.API.GlobalUsings.g.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\ILog.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\ILogProvider.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogExtensions.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogLevel.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProvider.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProviders\DisposableAction.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProviders\LibLogException.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProviders\Log4NetLogProvider.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProviders\LogMessageFormatter.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProviders\LogProviderBase.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProviders\LoupeLogProvidercs.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProviders\NLogLogProvider.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProviders\SerilogLogProvider.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProviders\TraceEventTypeValues.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LogProviders\TypeExtensions.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LoggerDelegate.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\NuGet\9302FD97AF91BF87C458844384471C673F5E2780\LibLog\5.0.8\LoggerExecutionWrapper.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\OrderBook.API.AssemblyInfo.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\obj\Debug\net7.0\OrderBook.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\appsettings.Development.json
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\appsettings.json
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\appsettings.Production.json
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Dockerfile
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Dockerfile.original
C:\Users\bvarandas\source\repos\ChallengeDigitas\OrderBook.API\Properties\launchSettings.json
C:\Users\bvarandas\source\repos\ChallengeDigitas\.dockerignore
